<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_more_vert_white_24dp"
        app:showAsAction="ifRoom"
        android:title="">
        <menu>
            <item
                android:id="@+id/menuSortNewest"
                android:title="Popular" />
            <item
                android:id="@+id/menuSortRating"
                android:title="Most Rated" />
            <item
                android:id="@+id/menuSortFavourites"
                android:title="Favourites" />
        </menu>
    </item>
</menu>